<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:69:C5:69:C8:A3:90:D4:F2:D5:0E:E6:57:68:D2:D5:A1:FD:A3:F0%3Bcom.example.muhammad.foodhygieneratings

    You can also add your credentials to an existing key, using this line:
    8F:69:C5:69:C8:A3:90:D4:F2:D5:0E:E6:57:68:D2:D5:A1:FD:A3:F0;com.example.muhammad.foodhygieneratings

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyD6oVf8C-QrCfTwlNaHYG0Yuh4kgH0Welw
    </string>
</resources>
