<resources>
    <string name="app_name">Food Hygiene Ratings</string>

    <string name="latitude_title">Latitude:</string>
    <string name="longitude_title">Longitude:</string>

    <string name="latitude_value">Searching&#8230;</string>
    <string name="longitude_value">Searching&#8230;</string>

    <string name="gps_off">GPS Disabled!</string>

    <string name="distance_listview">Distance: </string>
    <string name="latlong_listview">Lat,Long: </string>


    <string name="location_button">By Location</string>
    <string name="name_button">Name</string>
    <string name="postcode_button">PostCode</string>

    <string name="user_input_hint">Postcode/Name</string>

    <string name="action_settings">Settings</string>
    <string name="action_map">Map</string>
    <string name="clear">Clear List/Map</string>

    <string name="title_activity_maps">Map</string>

</resources>
