<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muhammad.geolocation.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/locationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="onClickLocation"
        android:text="@string/location_button"
        android:layout_above="@+id/postcodeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/latitude_title"
        android:id="@+id/latitudeTitle"
        android:layout_above="@+id/longitudeValue"
        android:layout_toEndOf="@+id/locationButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/longitude_title"
        android:id="@+id/longitudeTitle"
        android:layout_below="@+id/latitudeTitle"
        android:layout_alignStart="@+id/nameButton" />

    <TextView
        android:id="@+id/latitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/longitudeValue"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/longitudeValue"
        android:text="@string/latitude_value"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/longitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listView"
        android:layout_below="@+id/latitudeValue"
        android:text="@string/longitude_value"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/postcodeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/locationButton"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nameButton"
        android:text="@string/postcode_button"
        android:layout_alignBottom="@+id/nameButton"
        android:onClick="onClickPostcode" />

    <Button
        android:id="@+id/nameButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitudeValue"
        android:layout_toEndOf="@+id/locationButton"
        android:onClick="onClickName"
        android:text="@string/name_button"
        android:layout_alignBottom="@+id/nameInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/longitudeValue"
        android:hint="@string/user_input_hint"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postcodeButton" />


</RelativeLayout>
