<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- ID Label -->
    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#acacac" />

    <!-- Business Name label -->
    <TextView
        android:id="@+id/BusinessName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:singleLine="true"
        android:textStyle="bold" />

    <!-- Address 1 label -->
    <TextView
        android:id="@+id/AddressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BusinessName"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Address 2 label -->
    <TextView
        android:id="@+id/AddressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddressLine1"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Address 3 label -->
    <TextView
        android:id="@+id/AddressLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddressLine2"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Postcode label -->
    <TextView
        android:id="@+id/PostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddressLine3"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Rating Date label -->
    <TextView
        android:id="@+id/RatingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PostCode"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Distance label -->
    <TextView
        android:id="@+id/DistanceKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RatingDate"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Latitude/Longitude label -->
    <TextView
        android:id="@+id/LatLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DistanceKM"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="#5d5d5d" />

    <!-- Rating Value Image -->
    <ImageView
        android:id="@+id/RatingValue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end" />


</RelativeLayout>