<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muhammad.foodhygieneratings.MainActivity">
    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="@string/action_map"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="@string/clear"
        android:icon="@drawable/clear"
        app:showAsAction="ifRoom"
        />
</menu>
